-- from the execution of part 1, see `output`
-- more trial and error, with inspiration from the commands given in the puzzle

cmd: 1 : {'A': 50230824, 'B': 0, 'C': 0}
cmd: 2 : {'A': 50230824, 'B': 0, 'C': 0}             b = a % 8          -- MOD --
cmd: 3 : {'A': 50230824, 'B': 3, 'C': 0}             b = b ^ 3          -- XOR --
cmd: 4 : {'A': 50230824, 'B': 3, 'C': 6278853}       c = a // (2^b)     -- FLOOR and XOR --
cmd: 5 : {'A': 6278853, 'B': 3, 'C': 6278853}        a = a // 8         -- FLOOR --
cmd: 6 : {'A': 6278853, 'B': 7, 'C': 6278853}        b = b ^ 4          -- XOR --
cmd: 7 : {'A': 6278853, 'B': 6278850, 'C': 6278853}  b = b ^ c          -- XOR --
cmd: 8 : 2                                           b % 8              -- MOD --

cmd: 1 {0: 6278853, 1: 6278850, 2: 6278853} 
cmd: 2 {0: 6278853, 1: 5, 2: 6278853}        b = a % 8
cmd: 3 {0: 6278853, 1: 6, 2: 6278853}        b = b ^ 3
cmd: 4 {0: 6278853, 1: 6, 2: 98107}          c = a // (2^b)
cmd: 5 {0: 784856, 1: 6, 2: 98107}           a = a // 8
cmd: 6 {0: 784856, 1: 2, 2: 98107}           b = b ^ 4 
cmd: 7 {0: 784856, 1: 98105, 2: 98107}       b = b ^ c
cmd: 8 : 1                                   b % 8

cmd: 1 {0: 1532, 1: 766, 2: 766}
cmd: 2 {0: 1532, 1: 4, 2: 766}   b = a % 8
cmd: 3 {0: 1532, 1: 7, 2: 766}   b = b ^ 3
cmd: 4 {0: 1532, 1: 7, 2: 11}    c = a // (2^b)
cmd: 5 {0: 191, 1: 7, 2: 11}     a = a // 8
cmd: 6 {0: 191, 1: 3, 2: 11}     b = b ^ 4 
cmd: 7 {0: 191, 1: 8, 2: 11}     b = b ^ c
cmd: 8 : 0                       b % 8

cmd: 1 {0: 191, 1: 8, 2: 11}
cmd: 2 {0: 191, 1: 7, 2: 11}     b = a % 8
cmd: 3 {0: 191, 1: 4, 2: 11}     b = b ^ 3
cmd: 4 {0: 191, 1: 4, 2: 11}     c = a // (2^b)
cmd: 5 {0: 23, 1: 4, 2: 11}      a = a // 8
cmd: 6 {0: 23, 1: 0, 2: 11}      b = b ^ 4 
cmd: 7 {0: 23, 1: 11, 2: 11}     b = b ^ c
cmd: 8 : 3                       b % 8

cmd: 1 {0: 23, 1: 11, 2: 11} 
cmd: 2 {0: 23, 1: 7, 2: 11}  b = a % 8
cmd: 3 {0: 23, 1: 4, 2: 11}  b = b ^ 3
cmd: 4 {0: 23, 1: 4, 2: 1}   c = a // (2^b)
cmd: 5 {0: 2, 1: 4, 2: 1}    a = a // 8
cmd: 6 {0: 2, 1: 0, 2: 1}    b = b ^ 4 
cmd: 7 {0: 2, 1: 1, 2: 1}    b = b ^ c
cmd: 8 : 1                   b % 8