// from the execution of part 1, uncomment the debugs with "D:"
pc: 0 {0: 6278853, 1: 6278850, 2: 6278853} 
pc: 2 {0: 6278853, 1: 5, 2: 6278853}        b = a % 8
pc: 4 {0: 6278853, 1: 6, 2: 6278853}        b = b ^ 3
pc: 6 {0: 6278853, 1: 6, 2: 98107}          c = a // (2^b)
pc: 8 {0: 784856, 1: 6, 2: 98107}           a = a // 8
pc: 10 {0: 784856, 1: 2, 2: 98107}          b = b % 4
pc: 12 {0: 784856, 1: 98105, 2: 98107}      b = b ^ c
1                                           b % 8

pc: 0 {0: 1532, 1: 766, 2: 766}
pc: 2 {0: 1532, 1: 4, 2: 766}   b = a % 8
pc: 4 {0: 1532, 1: 7, 2: 766}   b = b ^ 3
pc: 6 {0: 1532, 1: 7, 2: 11}    c = a // (2^b)
pc: 8 {0: 191, 1: 7, 2: 11}     a = a // 8
pc: 10 {0: 191, 1: 3, 2: 11}    b = b % 4
pc: 12 {0: 191, 1: 8, 2: 11}    b = b ^ c
0                               b % 8

pc: 0 {0: 191, 1: 8, 2: 11}
pc: 2 {0: 191, 1: 7, 2: 11}     b = a % 8
pc: 4 {0: 191, 1: 4, 2: 11}     b = b ^ 3
pc: 6 {0: 191, 1: 4, 2: 11}     c = a // (2^b)
pc: 8 {0: 23, 1: 4, 2: 11}      a = a // 8
pc: 10 {0: 23, 1: 0, 2: 11}     b = b % 4
pc: 12 {0: 23, 1: 11, 2: 11}    b = b ^ c
3                               b % 8

pc: 0 {0: 23, 1: 11, 2: 11} 
pc: 2 {0: 23, 1: 7, 2: 11}  b = a % 8
pc: 4 {0: 23, 1: 4, 2: 11}  b = b ^ 3
pc: 6 {0: 23, 1: 4, 2: 1}   c = a // (2^b)
pc: 8 {0: 2, 1: 4, 2: 1}    a = a // 8
pc: 10 {0: 2, 1: 0, 2: 1}   b = b % 4
pc: 12 {0: 2, 1: 1, 2: 1}   b = b ^ c
1                           b % 8